# Disable source maps in production builds
GENERATE_SOURCEMAP=false
# Base API URL for backend
REACT_APP_API_URL_OWNER=http://localhost:5000/api/owner
REACT_APP_API_URL_guest=http://localhost:5000/api/guest
REACT_APP_API_URL=http://localhost:5000

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=3000