# REACT_APP_API_URL_OWNER=http://localhost:5000/api/owner
# REACT_APP_API_URL_guest=http://localhost:5000/api/guest
# REACT_APP_API_URL=http://localhost:5000

REACT_APP_API_URL_OWNER=https://tikangback-production.up.railway.app/api/owner
REACT_APP_API_URL_guest=https://tikangback-production.up.railway.app/api/guest
REACT_APP_API_URL=https://tikangback-production.up.railway.app

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=3000